.mb{
  position: fixed;
  left: 0;
  top: 0;
  width: 100vw;
  height: 100vh;
  background: #000;
  opacity: 0.5;
  text-align: center;
  line-height: 100vh;
}
.box{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  display: flex;
  flex-direction: column;
  row-gap: 20px;
  .list{
    width: 100vw;
    height: 100vh;
  }
  .up{
    position: fixed;
    right: 20px;
    top: 50%;
  }

  input[type=file]{
    background-color: #2db7f5;
    opacity: 0;
    width: 60px;
    height: 60px;
    // border-radius: 50%;
    z-index: 10;
  }
  .upload-area{
    background-color: #2db7f5;
    position: relative;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    .text{
      position: absolute;
      top: 0;
      width: 100%;
      height: 100%;
      z-index: 1;
      display: flex;
      justify-content: center;
      align-items: center;
      span{
        font-size: 30px;
      }
    }
  }

  input[type=button]{
    width: 100px;
    height: 60px;
    border: none;
    border-radius: 10px;
    color: #fff;
    font-size: 24px;
    cursor: pointer;
  }
  input[name=start]{
    background-color: #2d8cf0;
  }
  input[name=pause]{
    background-color: #515a6e;
  }
}